<!doctype html>
<html lang="en">
    <head>
        <!-- Required meta tags -->
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

        <!-- Bootstrap CSS -->
        <!-- build:css dist/contactus.css-->
        <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
        <link rel="stylesheet" href="css/main.css">
        <!-- endbuild -->

        <title>Guia de Hoteles</title>
    </head>
    
    <body>
        <nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
            <a class="navbar-brand" href="#">Hoteles</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav mr-auto">
                  <li class="nav-item"><a class="nav-link" href="./index.html">Home</a></li>
                  <li class="nav-item"><a class="nav-link" href="./about.html">Nosotros</a></li>
                  <li class="nav-item"><a class="nav-link" href="./prices.html">Precios</a></li>
                  <li class="nav-item"><a class="nav-link" href="./terms.html">Terminos y Condiciones</a></li>
                  <li class="nav-item active"><a class="nav-link" href="#">Contactenos</a></li>
                </ul>
            </div>
        </nav>    
        <!-- Optional JavaScript; choose one of the two! -->
        <div class="jumbotron">
    	   <h1>Hoteles</h1>
        </div>    
        
        <div class="container">
            <nav aria-label="breadcrumb">
                <ol class="breadcrumb">
                    <li class="breadcrumb-item"><a href="./index.html">Home</a></li>
                    <li class="breadcrumb-item active" aria-current="page">Contactenos</li>
                </ol>
            </nav>
            <h1>Dejame tu comentario</h1>
            <form>
            	<div class="form-row">
            		<div class="form-group col-sm-6">
            			<label for="nombre">Nombre</label>
            			<input type="text" class="form-control" id="nombre" placeholder="Ingrese su nombre">
            		</div>
            		<div class="form-group col-sm-6">
            			<label for="apellido">Apellido</label>
            			<input type="text" class="form-control" id="apellido" placeholder="Ingrese su apellido">
            		</div>
            	</div>
            	<div class="form-group">
            		<label for="email">Email</label>
            		<input type="text" class="form-control" id="email" placeholder="Ingrese su Email">
            	</div>
            	<div class="form-row">
            		<div class="form-group col-sm-6">
            			<label for="domicilio">Domicilio</label>
            			<input type="text" class="form-control" id="domicilio" placeholder="Ingrese su domicilio">
            		</div>
            		<div class="form-group col-sm-6">
            			<label for="provincia">Provincia</label>
            			<select class="form-control" id="provincia">
            				<option selected>Capital Federal</option>
            				<option>Buenos Aires</option>
            				<option>Santa Fe</option>
            				<option>Cordoba</option>
            			</select>
            		</div>
            	</div>
            	<div class="form-group">
            		<label for="comentario">Comentario</label>
            		<textarea id="comentario" class="form-control" rows="10"></textarea>
            	</div>
            	<div class="form-group">
            		<div class="form-check">
            			<input class="form-check-input" type="checkbox" id="gridCheck">
            			<label class="form-check-label" for="gridcheck">Quiero que me contacten</label>
            		</div>
            	</div>
            	<button class="btn btn-primary" type="submit">Enviar</button>
            </form>
        </div>    
        
        <footer>
            <div class="row">
                <div class="col-sm-4 d-flex flex-column">
                    <a href="https://www.facebook.com">Facebook</a>
                    <a href="https://www.twitter.com">Twitter</a>
                    <a href="https://www.instagram.com">Instagram</a>
                    <a href="https://www.google.com">Google</a>
                </div>
                <div class="col-sm-4">
                    <address>
                        <h3>Oficina Central</h3>
                        <p>Tucuman 834, CABA, Argentina</p>
                        <p>+59592452668</p>
                        <p>contacto@guiahoteles.com</p>
                    </address>
                </div>
                <div class="col-sm-4 d-flex flex-column align-items-end">
                    <a href="https://www.facebook.com">Nosotros</a>
                    <a href="https://www.twitter.com">Precios</a>
                    <a href="https://www.instagram.com">Terminos y Condiciones</a>
                    <a href="https://www.google.com">Contacto</a>
                </div>
            </div>
        </footer>    

         <!-- Option 2: jQuery, Popper.js, and Bootstrap JS -->
         <!-- build:js dist/contactus.js-->
        <script src="node_modules/jquery/dist/jquery.min.js"></script>
        <script src="node_modules/popper.js/dist/umd/popper.min.js"></script>
        <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
        <!-- endbuild -->
    </body>
</html>