<!doctype html>
<html lang="en">
    <head>
        <!-- Required meta tags -->
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

        <!-- build:css dist/index.css-->
        <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
        <link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css">
        <link rel="stylesheet" href="css/styles.css">
        <!-- endbuild -->
        <title>Guia de Hoteles</title>
    </head>
    
    <body>
        <nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
            <a class="navbar-brand" href="#">Hoteles</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav mr-auto">
                  <li class="nav-item active"><a class="nav-link" href="#">Home</a></li>
                  <li class="nav-item"><a class="nav-link" href="./about.html">Nosotros</a></li>
                  <li class="nav-item"><a class="nav-link" href="./prices.html">Precios</a></li>
                  <li class="nav-item"><a class="nav-link" href="./terms.html">Terminos y Condiciones</a></li>
                  <li class="nav-item"><a class="nav-link" href="./contactus.html">Contactenos</a></li>
                </ul>
            </div>
        </nav>    
        <!-- Optional JavaScript; choose one of the two! -->
        <div class="jumbotron">
    	   <h1>Hoteles</h1>
        </div>    
        <div class="container">
            <nav aria-label="breadcrumb">
                <ol class="breadcrumb">
                    <li class="breadcrumb-item active" aria-current="page">Home</li>
                </ol>
            </nav>
            <div class="row">
                <div class="col-sm-4">
                    <button class="btn btn-primary" type="button" data-toggle="collapse" data-target="#funciona" aria-expanded="false" aria-controls="multiCollapse1">Como Funciona?</button>
                </div>
                <div class="col-sm-4">
                    <button class="btn btn-primary" type="button" data-toggle="collapse" data-target="#reserva" aria-expanded="false" aria-controls="multiCollapse2">Como Reservo?</button>
                </div>
                <div class="col-sm-4">
                    <button class="btn btn-primary" type="button" data-toggle="collapse" data-target="#pago" aria-expanded="false" aria-controls="multiCollapse3">Como Pago?</button>
                </div>
            </div>
            <div class="row">
                <div class="col-sm-4 collapse multi-collapse" id="funciona">
                    <h2> Como Funciona?</h2>
                    <p>Busca los hoteles de tu preferencia en un solo lugar </p>
                </div>
                <div class="col-sm-4 collapse multi-collapse" id="reserva">
                    <h2> Como reservo?</h2>
                    <p> Elegi el hotel de tu preferencia y completa tus datos </p>   
                </div>  
                <div class="col-sm-4 collapse multi-collapse" id="pago">
                    <h2> Formas de Pago </h2>
                    <p> Transferencias bancarias o tarjetas de credito/debito </p>
                </div>
            </div>   
            <hr>
            
            <div id="carouselControls" class="carousel slide" data-ride="carousel">
                <div class="carousel-inner">
                    <div class="carousel-item active">
                        <img class="d-block w-100" src="images/hotel1.jpg" alt="Primer slide">
                    </div>
                     <div class="carousel-item">
                        <img class="d-block w-100" src="images/hotel2.jpg" alt="Segundo slide">
                    </div>
                    <div class="carousel-item">
                        <img class="d-block w-100" src="images/hotel3.jpg" alt="Tercer slide">
                    </div>
                </div>

                <a class="carousel-control-prev" href="#carouselControls" role="button" data-slide="prev">
                    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                    <span class="sr-only">Anterior</span>
                </a>
                <a class="carousel-control-next" href="#carouselControls" role="button" data-slide="next">
                    <span class="carousel-control-next-icon" aria-hidden="true"></span>
                    <span class="sr-only">Siguiente</span>
                </a>     
            </div>

            <div class="d-flex flex-wrap flex-row-reverse">
                <div class="card card-hotel d-flex flex-column justify-content-between ml-2">
                    <img class="card-img-top" src="images/image.png" alt="hotel img"> 
                    <div class="card-body">
                        <h5 class="card-title" data-toggle="popover" data-toggle="popover" title="Informacion" data-content="Las primeras reservas cuentan con clases de Ingles"> Hotel San Lorenzo</h5>
                        <h6 class="card-subtitle text-muted"> San Lorenzo</h6>   
                        <p class="card-text">Ubicado en el Centro de la ciudad de San Lorenzo </p>
                    </div>
                    <div><button class="btn btn-primary btn-reserva"><span class="oi oi-plus"></span>Reservar</button></div>     
                </div>
                <div class="card card-hotel d-flex flex-column justify-content-between ml-2">
                    <img class="card-img-top" src="images/image.png" alt="hotel img">    
                    <div class="card-body">
                        <h5 class="card-title" data-toggle="popover" data-toggle="popover" title="Informacion" data-content="Las primeras reservas cuentan 30% de descuento"> Hotel Santa Maria</h5>
                        <h6 class="card-subtitle"> San Lorenzo</h6>
                        <p class="card-text"> Ubicado frente al Hospital de clinicas </p>
                    </div>    
                    <div><button class="btn btn-primary btn-reserva"><span class="oi oi-plus"></span>Reservar</button></div>                    
                </div>	
                <div class="card card-hotel d-flex flex-column justify-content-between ml-2">
                    <img class="card-img-top" src="images/image.png" alt="hotel img">    
                    <div class="card-body">
                        <h5 class="card-title" data-toggle="popover" data-toggle="popover" title="Informacion" data-content="Las primeras reservas cuentan con una canasta de desayuno"> Hotel Los Alpes </h5>
                        <h6 class="card-subtitle"> Asuncion </h6>
                        <p class="card-text"> Ubicado en la zona del Shopping Paseo la Galeria</p>
                    </div>
                    <div><button class="btn btn-primary btn-reserva"><span class="oi oi-plus"></span>Reservar</button></div> 
                </div>
                <div class="card card-hotel d-flex flex-column justify-content-between ml-2">
                    <img class="card-img-top" src="images/image.png" alt="hotel img">   
                    <div class="card-body">
                        <h5 class="card-title" data-toggle="popover" data-toggle="popover" title="Informacion" data-content="Las primeras reservas cuentan con una sesion de regalo de masajes"> Hotel La Paz</h5>
                        <h6 class="card-subtitle">Asuncion</h6> 
                        <p class="card-text">Ubicado en el Centro de la ciudad </p>
                    </div>
                    <div><button class="btn btn-primary btn-reserva"><span class="oi oi-plus"></span>Reservar</button></div>
                </div>
                <div class="card card-hotel d-flex flex-column justify-content-between ml-2">
                    <img class="card-img-top" src="images/image.png" alt="hotel img">    
                    <div class="card-body">
                        <h5 class="card-title" data-toggle="popover" data-toggle="popover" title="Informacion" data-content="Las primeras reservas cuentan con cena gratis por noche de alojamiento"> Hotel Madrid</h5>
                        <h6 class="card-subtitle"> Asuncion</h6>
                        <p class="card-text"> Ubicado en el centro</p>
                    </div>
                    <div><button class="btn btn-primary btn-reserva"><span class="oi oi-plus"></span>Reservar</button></div>    
                </div>  
                <div class="card card-hotel d-flex flex-column justify-content-between ml-2">
                     <img class="card-img-top" src="images/image.png" alt="hotel img"> 
                    <div class="card-body">
                        <h5 class="card-title" data-toggle="popover" data-toggle="popover" title="Informacion" data-content="Las primeras reservas cuentan con clases de Tango gratis"> Hotel San Pablo </h5>
                        <h6 class="card-subtitle"> Asuncion </h6>   
                        <p class="card-text"> Ubicado en el centro </p>
                        <button class="btn btn-outline-success" data-toggle="modal" data-target="#contacto" id="contactoBtn">Contacto</button>
                    </div>
                    <div>
                        <button class="btn btn-primary btn-reserva"><span class="oi oi-plus"></span>Reservar</button>
                    </div> 
                </div>
            </div>    

            <div class="modal fade" id="contacto" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
                <div class="modal-dialog" role="document">
                    <div class="modal-content">
                        <div class="modal-header">
                            <h5 class="modal-title" id="exampleModalLabel">Contacto con el hotel</h5>
                            <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                        </div>
                        <div class="modal-body">
                            <form>
                                <div class="form-group">
                                    <label for="reciepent-name" class="col-form-label">Tu email</label>
                                    <input type="text" class="form-control" id="reciepent-name"/>
                                 </div>
                                 <div class="form-group">
                                    <label for="message-tex" class="col-form-label">Mensaje</label>
                                    <textarea class="form-control" id="message-text"></textarea>
                                 </div>
                            </form>
                        </div>
                        <div class="modal-footer">
                            <button type="button" class="btn btn-success">Enviar</button>
                        </div>
                    </div>        
                </div>    
            </div>    
        </div>

        <footer>
            <div class="row">
                <div class="col-sm-4 d-flex flex-column">
                    <a href="https://www.facebook.com">Facebook</a>
                    <a href="https://www.twitter.com">Twitter</a>
                    <a href="https://www.instagram.com">Instagram</a>
                    <a href="https://www.google.com">Google</a>
                </div>
                <div class="col-sm-4">
                    <address>
                        <h3>Oficina Central</h3>
                        <p><span class="oi oi-home footer-address-icon"></span>Tucuman 834, CABA, Argentina</p>
                        <p><span class="oi oi-phone footer-address-icon"></span>+59592452668</p>
                        <p><span class="oi oi-inbox footer-address-icon"></span>contacto@guiahoteles.com</p>
                    </address>
                </div>
                <div class="col-sm-4 d-flex flex-column align-items-end">
                    <a href="https://www.facebook.com">Nosotros</a>
                    <a href="https://www.twitter.com">Precios</a>
                    <a href="https://www.instagram.com">Terminos y Condiciones</a>
                    <a href="https://www.google.com">Contacto</a>
                </div>
            </div>
        </footer>    


         <!-- Option 2: jQuery, Popper.js, and Bootstrap JS -->
         <!-- build:js dist/index.js-->
        <script src="node_modules/jquery/dist/jquery.min.js"></script>
        <script src="node_modules/popper.js/dist/umd/popper.min.js"></script>
        <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
        <script src="js/index.js"></script>
        <!-- endbuild -->
    </body>
</html>