<!doctype html>
<html lang="en">
    <head>
        <!-- Required meta tags -->
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

        <!-- Bootstrap CSS -->
        <!-- build:css dist/prices.css-->
        <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
        <link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css">
        <link rel="stylesheet" href="css/main.css">
        <!-- endbuild -->

        <title>Guia de Hoteles</title>
    </head>
    
    <body>
        <nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
            <a class="navbar-brand" href="#">Hoteles</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav mr-auto">
                  <li class="nav-item"><a class="nav-link" href="./index.html">Home</a></li>
                  <li class="nav-item"><a class="nav-link" href="./about.html">Nosotros</a></li>
                  <li class="nav-item active"><a class="nav-link" href="#">Precios</a></li>
                  <li class="nav-item"><a class="nav-link" href="./terms.html">Terminos y Condiciones</a></li>
                  <li class="nav-item"><a class="nav-link" href="./contactus.html">Contactenos</a></li>
                </ul>
            </div>
        </nav>    
        <!-- Optional JavaScript; choose one of the two! -->
        <div class="jumbotron">
    	   <h1>Hoteles</h1>
        </div>    
        
        <div class="container">
            <nav aria-label="breadcrumb">
                <ol class="breadcrumb">
                    <li class="breadcrumb-item"><a href="./index.html">Home</a></li>
                    <li class="breadcrumb-item active" aria-current="page">Precios</li>
                </ol>
            </nav>
            <ul class="nav nav-pills" id="myTab" role="tablist">
                <li class="nav-item">
                    <a class="nav-link active" id="compara-tab" data-toggle="pill" href="#compara" role="tab"
                    aria-selected="true" aria-controls="compara">Compara</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" id="tarjetas-tab" data-toggle="pill" href="#tarjetas" role="tab"
                    aria-selected="false" aria-controls="tarjetas ">Tarjetas</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" id="comentarios-tab" data-toggle="pill" href="#comentarios" role="tab"
                    aria-selected="false" aria-controls="comentarios ">Comentarios</a>
                </li>      
            </ul>
            <div class="tab-content" id="myTabContent">
                <div class="tab-pane fade show active" id="compara" role="tabpanel"
                arialabelledby="compara-tab">
                    <div class="table-responsive">
                        <table class="table table-striped">
                            <thead class="thead-dark">
                                <th>Calidad</th>
                                <th>Pinamar</th>
                                <th>Mar del Plata</th>
                                <th>San Clemente</th>
                                <th>Santa Teresa</th>
                                <th>Pinamar</th>
                                <th>Mar del Plata</th>
                                <th>San Clemente</th>
                                <th>Santa Teresa</th>
                            </thead>
                            <tbody>
                                <tr>
                                    <td><span class="oi oi-star"></span></td>
                                    <td>100</td>
                                    <td>120</td>
                                    <td>150</td>
                                    <td>180</td>
                                    <td>100</td>
                                    <td>120</td>
                                    <td>150</td>
                                    <td>180</td>
                                </tr>
                                <tr>
                                    <td><span class="oi oi-star"></span><span class="oi oi-star"></span></td>
                                    <td>190</td>
                                    <td>210</td>
                                    <td>220</td>
                                    <td>230</td>
                                    <td>190</td>
                                    <td>210</td>
                                    <td>220</td>
                                    <td>230</td>
                                </tr>
                                <tr>
                                    <td><span class="oi oi-star"></span><span class="oi oi-star"></span><span class="oi oi-star"></span></td>
                                    <td>250</td>
                                    <td>270</td>
                                    <td>290</td>
                                    <td>300</td>
                                    <td>250</td>
                                    <td>270</td>
                                    <td>290</td>
                                    <td>300</td>
                                </tr>
                                 <tr>
                                    <td><span class="oi oi-star"></span><span class="oi oi-star"></span><span class="oi oi-star"></span><span class="oi oi-star"></span><span class="oi oi-star"></span></td>
                                    <td>310</td>
                                    <td>320</td>
                                    <td>350</td>
                                    <td>380</td>
                                    <td>310</td>
                                    <td>320</td>
                                    <td>350</td>
                                    <td>380</td>
                                </tr>
                                 <tr>
                                    <td><span class="oi oi-star"></span><span class="oi oi-star"></span><span class="oi oi-star"></span><span class="oi oi-star"></span><span class="oi oi-star"></span></td>
                                    <td>400</td>
                                    <td>420</td>
                                    <td>450</td>
                                    <td>480</td>
                                    <td>400</td>
                                    <td>420</td>
                                    <td>450</td>
                                    <td>480</td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
                <div class="tab-pane fade" id="tarjetas" role="tabpanel"
                arialabelledby="tarjetas-tab"> 
                    <div class="accordion" id="accordionTarjetas">
                        <div class="card">
                            <div class="card-header" id="headingOne">
                                <h5 class="mb-0">
                                 <button class="btn btn-link" type="button" data-toggle="collapse"
                                 data-target="#collapseBasica" aria-expanded="true" aria-controls="collapseBasica">
                                 Tarjeta Basica </button>
                                 </h5>
                            </div>
                            <div id="collapseBasica" class="collapse" aria-labelledby="headingOne" data-parent="#accordionTarjetas">
                                <div class="card-body">
                                    Podes reservar en 6 cuotas sin intereses.
                                    Al llegar, recibiras una canasta con obsequios para disfrutar con tu familia.
                                </div>
                            </div>
                        </div>  
                        <div class="card">
                            <div class="card-header" id="headingTwo">
                                <h5 class="mb-0">
                                 <button class="btn btn-link" type="button" data-toggle="collapse"
                                 data-target="#collapseVip" aria-expanded="true" aria-controls="collapseVip">
                                 Tarjeta Vip </button>
                                 </h5>
                            </div>
                            <div id="collapseVip" class="collapse show" aria-labelledby="headingTwo" data-parent="#accordionTarjetas">
                                <div class="card-body">
                                    Podes reservar en 6 cuotas sin intereses.
                                    Al llegar, recibiras una canasta con obsequios para disfrutar con tu familia.
                                </div>
                            </div>
                        </div>
                        <div class="card">
                            <div class="card-header" id="headingThree">
                                <h5 class="mb-0">
                                 <button class="btn btn-link" type="button" data-toggle="collapse"
                                 data-target="#collapseBlack" aria-expanded="true" aria-controls="collapseBlack">
                                 Tarjeta Black </button>
                                 </h5>
                            </div>
                            <div id="collapseBlack" class="collapse" aria-labelledby="headingThree" data-parent="#accordionTarjetas">
                                <div class="card-body">
                                    Podes reservar en 6 cuotas sin intereses.
                                    Al llegar, recibiras una canasta con obsequios para disfrutar con tu familia.
                                </div>
                            </div>
                        </div>  
                    </div>                             
                </div>   
                <div class="tab-pane fade" id="comentarios" role="tabpanel"
                arialabelledby="comentarios-tab">   
                Comentarios
                </div>
            </div>    
        </div>    
        
        <footer>
            <div class="row">
                <div class="col-sm-4 d-flex flex-column">
                    <a href="https://www.facebook.com">Facebook</a>
                    <a href="https://www.twitter.com">Twitter</a>
                    <a href="https://www.instagram.com">Instagram</a>
                    <a href="https://www.google.com">Google</a>
                </div>
                <div class="col-sm-4">
                    <address>
                        <h3>Oficina Central</h3>
                        <p>Tucuman 834, CABA, Argentina</p>
                        <p>+59592452668</p>
                        <p>contacto@guiahoteles.com</p>
                    </address>
                </div>
                <div class="col-sm-4 d-flex flex-column align-items-end">
                    <a href="https://www.facebook.com">Nosotros</a>
                    <a href="https://www.twitter.com">Precios</a>
                    <a href="https://www.instagram.com">Terminos y Condiciones</a>
                    <a href="https://www.google.com">Contacto</a>
                </div>
            </div>
        </footer>    

         <!-- Option 2: jQuery, Popper.js, and Bootstrap JS -->
         <!-- build:js dist/prices.js -->
        <script src="node_modules/jquery/dist/jquery.min.js"></script>
        <script src="node_modules/popper.js/dist/umd/popper.min.js"></script>
        <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
        <!-- endbuild -->
    </body>
</html>